# digital_mentor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digital_mentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_mentor/: App.kt  MainActivity.kt
app/src/main/java/com/example/digital_mentor/core/di/: AppModule.kt
app/src/main/java/com/example/digital_mentor/core/utils/: EmergencyNumbers.kt  ExternalAppsInfo.kt  NavigationUtils.kt
app/src/main/java/com/example/digital_mentor/data/model/: CategoryDto.kt  CourseDto.kt  OptionsDto.kt  QuestionDto.kt  TopicDto.kt  TopicQuestionDto.kt  UserProfileDto.kt  VideoDto.kt
app/src/main/java/com/example/digital_mentor/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/digital_mentor/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  CourseRepositoryImpl.kt  TopicRepositoryImpl.kt  UserProfileRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/digital_mentor/di/: AppModule.kt
app/src/main/java/com/example/digital_mentor/domain/model/: Category.kt  Course.kt  Option.kt  Question.kt  Topic.kt  TopicQuestion.kt  Video.kt
app/src/main/java/com/example/digital_mentor/domain/repository/: AuthRepository.kt  CategoryRepository.kt  CourseRepository.kt  TopicRepository.kt  UserProfileRepository.kt  VideoRepository.kt
app/src/main/java/com/example/digital_mentor/domain/usecase/: CheckSessionUseCase.kt  GetCategoriesWithQuestionsUseCase.kt  GetCurrentUserInfoUseCase.kt  GetUserProfileUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/digital_mentor/navigation/: AppNavGraph.kt  NavUtils.kt
app/src/main/java/com/example/digital_mentor/navigation/auth/: AuthNavGraph.kt
app/src/main/java/com/example/digital_mentor/navigation/main/: MainNavGraph.kt
app/src/main/java/com/example/digital_mentor/presentation/components/: CustomCardExpirationDateTextField.kt  CustomCardTextField.kt  CustomTextField.kt  CustomTopAppBar.kt  DividerWithText.kt  DrawerContent.kt
app/src/main/java/com/example/digital_mentor/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/digital_mentor/presentation/intent/: AppContract.kt  IlliteracyTestContract.kt  LearningGuidesContract.kt  LiveSupportContract.kt  LoginContract.kt  MainLayoutContract.kt  PasswordRecoveryContract.kt  RegisterContract.kt  TestResultContract.kt  UserProfileContract.kt  VideoTutorialsContract.kt
app/src/main/java/com/example/digital_mentor/presentation/layout/: MainAppLayout.kt
app/src/main/java/com/example/digital_mentor/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/digital_mentor/presentation/main/: MainActivity.kt
app/src/main/java/com/example/digital_mentor/presentation/navigation/: AppNavigationGraph.kt
app/src/main/java/com/example/digital_mentor/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/digital_mentor/presentation/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/digital_mentor/presentation/view/: DirectLinksScreen.kt  HomeScreen.kt  IlliteracyTestScreen.kt  LearningGuidesScreen.kt  LiveSupportScreen.kt  (+8 more)
app/src/main/java/com/example/digital_mentor/utils/: SharedPreferenceHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digital_mentor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
